{
    "env": {
      "browser": true
    },
    "extends": ["../.eslintrc.base.json", "plugin:react/recommended", "plugin:react-hooks/recommended"],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["react", "react-hooks"],
    "rules": {
        "react/self-closing-comp": ["error"],
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off"
      },
    "settings": {
        "react": {
          "version": "detect"
        }
    }
}  