{
  "name": "drp24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "lint": "echo \"FRONTEND\" && cd frontend && npm run lint && echo \"BACKEND\" && cd ../backend && npm run lint",
    "lint:fix": " echo \"FRONTEND\" && cd frontend && npm run lint:fix && echo \"BACKEND\" && cd ../backend && npm run lint:fix"
  }
}
